server {
    # Serve request for this (sub)domain
    server_name subdomain.domain.com;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*';

    # Serve files in this directory
    root /var/www/html;
    # domain.com/index.html == domain.com/
    index index.html;

    location / {
        # serve files in root by url and return 404 code if not found
        try_files $uri $uri\= 404;

        # proxy request to another host
        proxy_pass http://localhost:5555;
    }

    # example of image filter
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        root /var/www/html/images;
        try_files $uri $uri\= 404;
    }

    # ... other locations
}

