server {
    server_name subdomain.domain.com;
    
    # Serve files in this directory
    root /var/www/html;
    # domain.com/index.html == domain.com/
    index index.html;

    location / {
        # serve files in root by url and return 404 code if not found
        try_files $uri $uri\= 404;
    }
}

