server {
    server_name subdomain.domain.com;

    # CORS
    # add_header 'Access-Control-Allow-Origin' '*';

    location / {
        # proxy request to another host
        proxy_pass http://localhost:5555;
    }
}

